# demo-app-scs

./: .gitignore  README.md  pom.xml  renovate.json
.github/workflows/: build.yml
docker/: docker-compose.yml
my-app-ui/: angular.json  package-lock.json  package.json  pom.xml  proxy.conf.js  tsconfig.json
my-app-ui/src/: index.html  main.ts
my-app-ui/src/app/: app-routing-paths.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
my-app-ui/src/app/core/: core.module.ts
my-app-ui/src/app/core/forbidden-page/: forbidden-page.component.html  forbidden-page.component.ts
my-app-ui/src/app/person/: person-routing.module.ts  person.module.ts
my-app-ui/src/app/person/person-create-stepper/: person-create-stepper.component.html  person-create-stepper.component.spec.ts  person-create-stepper.component.ts
my-app-ui/src/app/person/persons-overview/: persons-overview.component.html  persons-overview.component.spec.ts  persons-overview.component.ts
my-app-ui/src/app/shared/: common.constants.ts
my-app-ui/src/app/shared/services/: person.service.spec.ts  person.service.ts  version.service.spec.ts  version.service.ts
my-app-ui/src/assets/i18n/: de.json  en.json  fr.json  it.json
my-app-ui/src/environments/: environment.prod.ts  environment.ts
my-app-ui/tests/: global-setup-jest.js  jest-global-mocks.ts  jest.config.js  setup-jest.ts
my-app-web/: Dockerfile  pom.xml
my-app-web/src/main/java/ch/demo/: Application.java
my-app-web/src/main/java/ch/demo/domain/: Person.java  PersonRepository.java
my-app-web/src/main/java/ch/demo/web/: ObjectStorageController.java  PersonController.java
my-app-web/src/main/java/ch/demo/web/config/: OpenApiConfig.java  WebSecurityConfig.java
my-app-web/src/main/java/ch/demo/web/ui/: FrontendAuthConfigurationDto.java  FrontendConfigProperties.java  FrontendConfigurationController.java  FrontendConfigurationControllerSecurityConfig.java  FrontendWebConfig.java
my-app-web/src/main/resources/: application-docker.yml  application-local-ui.yml  application-local.yml  application.yml
my-app-web/src/main/resources/db/migration/: V1_0_0__initial-schema.sql
my-app-web/src/test/java/ch/demo/web/: PersonControllerIT.java  RestApiTestContext.java
my-app-web/src/test/java/ch/demo/web/ui/: UiBrowserIT.java
my-app-web/src/test/resources/: application-frontend-e2e.yml  application-test.yml
oauth-mock-server/: Dockerfile  pom.xml
oauth-mock-server/src/main/resources/: application-local.yml  application.yml
